# bitest_springboot

./: package-lock.json
springboot/: pom.xml
springboot/src/main/java/com/springboot/: SpringbootApplication.java
springboot/src/main/java/com/springboot/common/: CodeGenerator.java  CorsConfig.java  FileController.java  JwtInterceptor.java  JwtTokenUtils.java  PageHelperConfigure.java  Params.java  Result.java  WebConfig.java
springboot/src/main/java/com/springboot/controller/: AdminController.java  BookController.java  CarSpaceController.java  HouseController.java  MaintenanceRequestController.java  NoticeController.java  PaymentController.java  TypeController.java  UserController.java  WebController.java
springboot/src/main/java/com/springboot/entity/: Account.java  Admin.java  Book.java  CarSpace.java  Carsites.java  House.java  MaintenanceRequest.java  Notice.java  ParkingSpace.java  Payment.java  Type.java  User.java
springboot/src/main/java/com/springboot/exception/: CustomException.java  GlobalExceptionHandler.java
springboot/src/main/java/com/springboot/mapper/: AdminMapper.java  BookMapper.java  CarSpaceMapper.java  CarsitesMapper.java  HouseMapper.java  MaintenanceRequestMapper.java  NoticeMapper.java  PaymentMapper.java  TypeMapper.java  UserMapper.java
springboot/src/main/java/com/springboot/service/: AdminService.java  BookService.java  CarSpaceService.java  HouseService.java  MaintenanceRequestService.java  NoticeService.java  PaymentService.java  TypeService.java  UserService.java
springboot/src/main/resources/: application.yml
springboot/src/main/resources/mapper/: AdminMapper.xml  BookMapper.xml  CarSpaceMapper.xml  HouseMapper.xml  MaintenanceRequestMapper.xml  NoticeMapper.xml  ParkingSpaceMapper.xml  PaymentMapper.xml
